# SendBugs

./: build.gradle  constants.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/jensklingenberg/sendbugs/: Main.kt
src/main/java/de/jensklingenberg/sendbugs/data/: CreateIssueResponse.kt  JiraApi.kt
src/main/java/de/jensklingenberg/sendbugs/model/buglife/demo/: App.kt  AttachmentsItem.kt  Attributes.kt  BuglifeResponse.kt  DeviceLocation.kt  Report.kt
src/main/java/de/jensklingenberg/sendbugs/model/buglife/event/: App.kt  ClientEvent.kt  Response.kt
src/main/java/de/jensklingenberg/sendbugs/model/jira/: CreateIssueRequest.kt  Fields.kt  Issuetype.kt  Project.kt
src/main/java/de/jensklingenberg/sendbugs/model/kfer/: Attachment.kt  BugReport.kt
