buildscript {
	apply from: './constants.gradle'
}

buildscript {
	ext {
		ext.kotlin_version = '1.3.61'
		ext.ktor_version = '1.3.0'
	}
	repositories {
		jcenter()

		mavenCentral()
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

	}
}

repositories {
	jcenter()
	maven { url "https://dl.bintray.com/kotlin/ktor" }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

sourceSets {
	main.java.srcDirs += 'src/main/java'
}


dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])

	compile "io.ktor:ktor-server-netty:$ktor_version"
	compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
	compile "io.ktor:ktor-server-core:$ktor_version"
	api "io.ktor:ktor-gson:$ktor_version"
	implementation "com.squareup.retrofit2:adapter-rxjava2:${libs.retrofit}"
	implementation "com.squareup.retrofit2:retrofit:${libs.retrofit}"
	implementation "io.reactivex.rxjava2:rxkotlin:${libs.rxkotlin}"
    implementation "io.reactivex.rxjava2:rxjava:2.1.7"
	implementation "com.serjltt.moshi:moshi-lazy-adapters:${libs.moshilazyadapters}"
	implementation "com.squareup.moshi:moshi-kotlin:${libs.moshikotlin}"
	implementation "com.squareup.retrofit2:converter-moshi:${libs.moshiConverterVersion}"


}

mainClassName = 'org.jetbrains.ktor.netty.DevelopmentHost'

